.update_page_body
    box-sizing: border-box
    display: flex
    height: 550px
    width: 1124px
    border: solid 1px #000000
    .update_list_side_wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        box-sizing: border-box
        width: 643px
        height: 100%
        padding: 14px 0 24px 0
        .update_list_side
            display: flex
            flex-direction: column
            justify-content: space-between
            overflow-y: scroll
            width: 579px
            height: 453px
    .right_side
        width: 481px
        height: 549px
        background-color: #ffffff
        .success
            color: #05da56
            text-align: center
            font-family: Jura-Regular
            font-size: 25px
            margin-top: 100px
        .updated_info
            display: flex
            justify-content: space-between
            box-sizing: border-box
            display: flex
            padding: 15px
            width: 100%
            height: 275.5px
            border-bottom: solid 1px #000000
            &_img
                width: 76px
                height: 114px
                img
                    max-width: 100%
                    max-height: 100%
                    width: auto
                    height: auto
                    object-fit: contain
            &_desc
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 353px
                height: 236px
                &_item
                    display: flex
                    justify-content: space-between
                    align-items: start
                    width: 100%
                    .updated_info_name
                        font-family: Jura-Bold
                        font-size: 20px
                    .updated_item_desc
                        width: 240px
                        max-height: 76px
                        font-family: Jura-Regular
                        font-size: 20px
        .update_info_form
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            box-sizing: border-box
            padding: 16px   
            .update_info_form_header
                font-family: Jura-Bold
                font-size: 24px
            .update_info_form_wrapper
                display: flex
                justify-content: space-between
                width: 100%
                height: 217px
                .upload_img
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 76px
                    height: 149px
                    .img_wrapper
                        width: 100%
                        height: 96px
                        img
                            max-width: 100%
                            max-height: 100%
                            width: auto
                            height: auto
                            object-fit: contain
                    input
                        width: 76px
                        height: 48px
                        border: none
                        background-color: #D9D9D9
                        color: #000000
                        font-family: Jura-Regular
                        font-size: 13px
                        cursor: pointer
                .update_form
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    width: 362px
                    height: 100%
                    &_item
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        width: 176px
                        height: 50px
                        .update_form_name
                            font-family: Jura-Regular
                            font-size: 16px
                        input
                            box-sizing: border-box
                            padding: 7px
                            width: 176px
                            height: 31px
                            border: none
                            background-color: #000000
                            color: #ffffff
                            font-family: Jura-Regular
                            font-size: 13px
                    .confirm_update
                        margin-top: 19px
                        width: 176px
                        height: 31px
                        border: none
                        background-color: #000000
                        color: #ffffff
                        cursor: pointer
                        &:hover
                            background-color: #05da56


