.navbar
    position: fixed
    display: flex
    align-items: center
    width: 100%
    height: 70px
    background-color: #000000
    color: #ffffff
    z-index: 5
    .navbar_content
        display: flex
        justify-content: space-between
        align-items: center
        .white_logo
            cursor: pointer
    .menu
        font-family: Jura-SemiBold
        font-size: 20px
        width: 350px
        display: flex
        justify-content: space-between
        list-style: none
        padding: 0
        cursor: pointer
        &>li
            a
                text-decoration: none
                color: #ffffff
                &:hover
                    color: #d1d1d1
    .right_bar
        display: flex
        justify-content: space-between
        align-items: center
        width: 368px
        .cart
            width: auto
            height: 45px
            cursor: pointer
            &:hover
                color: #d1d1d1
        .profile_btn
            display: flex
            justify-content: space-around
            align-items: center
            width: 42px
            height: 42px
            border: none
            border-radius: 100%
            background-color: #ffffff
            cursor: pointer
            &:hover
                background-color: #d1d1d1
                display: flex
            .default_profile_img
                width: auto
                height: 33px
                color: #000000
            .profile_img
                max-width: 100%
                max-height: 100%
                width: auto
                height: auto
                object-fit: contain
                border-radius: 100%
                border: solid 1px #ffffff
        .not_store
                margin-left: 326px