.admin_page
    height: 95vh
    display: flex
    justify-content: space-around
    align-items: center
    &_wrapper
        width: 1124px
        height: 583px
        .admin_page_body
            width: 1124px
            height: 551px
            background-color: #000000
            display: flex           
    .admin_page_btns
        display: flex
        width: 531px
        .admin_page_btn
            width: 177px
            height: 32px
            background-color: #000000
            border: solid 1px #ffffff
            border-left: none
            color: #ffffff
            font-family: Jura-Regular
            font-size: 16px
            cursor: pointer
        .active
            border-color: #000000
            border-top-color: #ffffff
            border-right-color: #ffffff