.cart_page
    height: 95vh
    display: flex
    justify-content: space-around
    align-items: center
    &_wrapper
        width: 1124px
        height: 583px
        .cart_body
            width: 1124px
            height: 551px
            background-color: #000000
            display: flex
            border: solid 1px #ffffff
            .cart_list_side_wrapper
                box-sizing: border-box
                padding: 25px 15px 25px 25px
                width: 704px
                height: 100%
                .cart_list_side
                    height: 100%
                    overflow-y: scroll 
            .price_side
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 420px
                height: 551px
                box-sizing: border-box
                padding: 25px
                border-left: solid 1px #ffffff
                .price
                    .total_price_header
                        width: 100%
                        font-family: Jura-Regular
                        font-size: 40px
                        color: #ffffff
                    .total_price
                        width: 100%
                        text-align: right
                        margin-top: 37px
                        font-family: Jura-Bold
                        font-size: 40px
                        color: #ffffff
                .toOrder_btn
                    display: block
                    margin: 0 auto
                    width: 170px
                    height: 37px
                    border: none
                    background-color: #ffffff
                    color: #000000
                    font-family: Jura-Bold
                    font-size: 24px
                    cursor: pointer
    .shopping_btn
        width: 177px
        height: 32px
        background-color: #000000
        border: none
        border-left: solid 1px #ffffff
        color: #ffffff
        font-family: Jura-Regular
        font-size: 16px
        cursor: pointer