$font-path: '../fonts'
@font-face
  font-family: 'Jura-Regular'
  src: url('#{$font-path}/Jura-Regular.ttf') format('truetype')
@font-face
  font-family: 'Jura-SemiBold'
  src: url('#{$font-path}/Jura-SemiBold.ttf') format('truetype')
@font-face
  font-family: 'Jura-Bold'
  src: url('#{$font-path}/Jura-Bold.ttf') format('truetype')
body
  box-sizing: border-box
  background: #F5F5F5
  margin: 0 auto
.container
  width: 1328px
  margin: 0 auto