.footer
    padding: 18px 0 18px 0
    background-color: #000000
    height: 256px
    color: #ffffff
    font-family: Jura-Regular
    font-size: 20px
    .divider
        width: 123px
        height: 12px
        background-color: #ffffff
    &_content
        width: 100%
        height: 145px
        display: flex
        align-items: center
        justify-content: space-between
        .footer_logo
            width: 107px
            height: auto
        .footer_contacts_list
            width: 310px
            height: 114px
            display: flex
            flex-direction: column
            justify-content: space-between
            &_header
                font-family: Jura-Bold 
                font-size: 24px
            &_item
                display: flex
                align-items: center
                cursor: pointer
                &:hover
                    color: #d1d1d1
                .footer_marker
                    margin-right: 20px
        .footer_shop_links
            width: 300px
            height: 145px
            display: flex
            flex-direction: column
            justify-content: space-between
            text-align: right
            &_header
                font-family: Jura-Bold 
                font-size: 24px
            &_item
                display: flex
                align-items: center
                cursor: pointer
                &:hover
                    color: #d1d1d1
                .footer_marker
                    margin-left: 20px
                .footer_text
                    width: 100%
.footer_marker
    width: 7px
    height: 7px
    background-color: #ffffff
    border-radius: 100%
.footer_wrapper
    height: 256px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center