.product_page
    height: 95vh
    display: flex
    justify-content: space-around
    align-items: center
.product_page_content
    box-sizing: border-box
    display: flex
    width: 1124px
    height: 551px
    border: solid 2px #000000
    .product_img_side
        box-sizing: border-box
        display: flex
        justify-content: space-around
        align-items: center
        width: 431px
        background-color: #ffffff
        .product_page_img
            display: flex
            align-items: center
            width: 347px
            height: 454px
            overflow: hidden
            img
                max-width: 100%
                max-height: 100%
                object-fit: contain
    .product_info_side
        box-sizing: border-box
        padding: 29px   
        width: 693px
        background-color: #000000
        .product_name
            font-family: Jura-Bold
            font-size: 32px
            height: 76px
            color: #ffffff
        .cost_rating_availability
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 49px
            margin-top: 16px
            .cost_rating
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                height: 28px
                .cost
                    color: #ffffff
                    font-family: Jura-Regular
                    font-size: 24px
                .rating
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 150px
                    height: 24px
                    &_stars
                        display: flex
                        justify-content: space-between
                        width: 106px
                        height: 14px
                        .star
                            color: #ffffff
                    &_value
                        font-family: Jura-Regular
                        font-size: 20px
                        color: #ffffff
            .availability
                font-family: Jura-Regular
                font-size: 17px
                color: #24FF00
        .description
            margin-top: 12px
            width: 100%
            height: 76px
            color: #ffffff
            font-family: Jura-Regular
            font-size: 16px
        .properties
            width: 100%
            height: 183px
            .property_header
                font-family: Jura-Bold
                font-size: 24px
                color: #ffffff
            .properties_list
                margin-top: 12px
                display: flex
                justify-content: space-between
                width: 100%
                height: 147px
                flex-wrap: wrap
                .property_item
                    display: flex
                    align-items: center
                    width: 295px
                    height: 36px
                    margin-bottom: 5px
                    .circle
                        margin-right: 13px
                        width: 10px
                        height: 10px
                        background-color: #ffffff
                        border-radius: 100%
                    .property_text
                        width: 272px
                        font-family: Jura-Regular
                        font-size: 15px
                        color: #ffffff
        .purchase_btn
            display: block
            margin: 0 auto
            margin-top: 27px
            cursor: pointer
            width: 170px
            height: 37px
            font-family: Jura-Bold
            font-size: 24px
            background-color: #ffffff
            color: #000000
            border: none
            padding-bottom: 5px
            &:hover
                background-color: #D9D9D9