.profile_menu
    padding: 7px 7px
    width: 166px
    height: 75px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: absolute
    border: none
    box-sizing: border-box
    border-radius: 10px
    top: 65px
    right: 287px
    background-color: #000000
    z-index: 5
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.7)
    font-family: Jura-SemiBold
    font-size: 17px
    &_btn
        cursor: pointer
        &:hover
            color: #d1d1d1
    &_divider
        width: 140px
        height: 1px
        background-color: #ffffff
