.delete_page_body
    box-sizing: border-box
    display: flex
    height: 550px
    width: 1124px
    border: solid 1px #000000
    .delete_list_side_wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        box-sizing: border-box
        width: 643px
        height: 100%
        padding: 14px 0 24px 0
        .delete_list_side
            width: 579px
            height: 453px
            overflow-y: scroll
    .right_side
        width: 481px
        height: 549px
        background-color: #ffffff
        .delete_info
            display: flex
            justify-content: space-between
            box-sizing: border-box
            display: flex
            padding: 15px
            width: 100%
            height: 275.5px
            border-bottom: solid 1px #000000
            &_img
                width: 76px
                height: 114px
                img
                    max-width: 100%
                    max-height: 100%
                    width: auto
                    height: auto
                    object-fit: contain
            &_desc
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 353px
                height: 236px
                &_item
                    display: flex
                    justify-content: space-between
                    align-items: start
                    width: 100%
                    .delete_info_name
                        font-family: Jura-Bold
                        font-size: 20px
                    .delete_item_desc
                        width: 240px
                        max-height: 76px
                        font-family: Jura-Regular
                        font-size: 20px
        .delete_btn_wrapper
            height: 273px
            display: flex
            justify-content: space-around
            align-items: center
            box-sizing: border-box  
            .delete_btn
                box-sizing: border-box
                width: 234px
                height: 52px
                border: none
                background-color: #000000
                color: #ffffff
                font-family: Jura-Regular
                font-size: 24px
                cursor: pointer
                &:hover
                    background-color: #ff0000
                    transition: 0.3s
                    color: #ffffff
            