.login
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    padding: 0
.login_content
    display: flex
    justify-content: center
    align-items: center
    width: 565px
    height: 245px
    background-color: #000000
    border: none
    border-radius: 30px
.login_btn
    font-family: Jura-Bold
    font-size: 24px
    border: none
    border-radius: 15px
    width: 326px
    height: 59px
    background-color: #ffffff
    color: #000000
    cursor: pointer
    &:hover
        background-color: #d1d1d1
        transition: 0.3s
